<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفا-سایت</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <img src="images/InShot_20260803_195648369.jpg" alt="">
        <h4 id="chat">چت انلاین</h4>
        <button id="chat" >بزن بریم</button>
    </div>
    <br>
    <br>
    <div>
        <img src="images/InShot_20260803_195438317.jpg" alt="">
        <h4 id="insta">اکسپلور گردی</h4>
        <button id="insta">بزن بریم</button>
    </div>

    <script src="home.js"></script>
</body>
</html>